{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Sd6E2iDwA2XZ3yLxSthiV",
      "type": "rectangle",
      "x": 115.95063127790195,
      "y": 70.02959551130024,
      "width": 236.4288766043527,
      "height": 231.97880336216514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 884511322,
      "version": 216,
      "versionNonce": 1579313370,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xjofCjkvmxXXU1IB_YHUs"
        }
      ],
      "updated": 1701214370445,
      "link": null,
      "locked": false
    },
    {
      "id": "xjofCjkvmxXXU1IB_YHUs",
      "type": "text",
      "x": 200.56510925292986,
      "y": 173.5189971923828,
      "width": 67.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 896703578,
      "version": 47,
      "versionNonce": 1513662918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701214370445,
      "link": null,
      "locked": false,
      "text": "Scripts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "Sd6E2iDwA2XZ3yLxSthiV",
      "originalText": "Scripts",
      "lineHeight": 1.25
    },
    {
      "id": "J3K6HQvxOLwkqjD9r6O1s",
      "type": "text",
      "x": 147.23215157645092,
      "y": 103.68116542271204,
      "width": 164.4598388671875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1801258138,
      "version": 121,
      "versionNonce": 709591302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701214370445,
      "link": null,
      "locked": false,
      "text": "main():\n\nif name == main\n\ndef some_func():",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 117,
      "containerId": null,
      "originalText": "main():\n\nif name == main\n\ndef some_func():",
      "lineHeight": 1.25
    },
    {
      "id": "5SEY-Mzlyqc-yO9l-aHXg",
      "type": "rectangle",
      "x": 377.7043021065849,
      "y": 69.58395167759485,
      "width": 276.66041782924106,
      "height": 433.3463941301618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2049993798,
      "version": 94,
      "versionNonce": 317553242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701214370445,
      "link": null,
      "locked": false
    },
    {
      "id": "oqRILZ4Gh9ZQTDU9UOwlG",
      "type": "text",
      "x": 397.06857735770086,
      "y": 97.1480276925223,
      "width": 116.639892578125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1204029786,
      "version": 92,
      "versionNonce": 2021748806,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CTQ_RUzYOjpAKDeFbe95d",
          "type": "arrow"
        },
        {
          "id": "NEhbFK5IFr6Haa_KN6MdA",
          "type": "arrow"
        },
        {
          "id": "woRfkABPvKPoLbs8Djnc-",
          "type": "arrow"
        }
      ],
      "updated": 1701214370445,
      "link": null,
      "locked": false,
      "text": "def func1():\n\ndef func2():\n\ndef func3():",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 117,
      "containerId": null,
      "originalText": "def func1():\n\ndef func2():\n\ndef func3():",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 492815430,
      "isDeleted": false,
      "id": "5wb5g1fgJiiyIR0_MCeUT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.9348929268972,
      "y": 67.98675428118025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.66041782924106,
      "height": 433.3463941301618,
      "seed": 1825731354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701214456441,
      "link": null,
      "locked": false
    },
    {
      "id": "8B5JOb7kFNad1vixPUa-u",
      "type": "text",
      "x": 726.883292061942,
      "y": 129.896004813058,
      "width": 132.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1798209562,
      "version": 78,
      "versionNonce": 1085765510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701214370445,
      "link": null,
      "locked": false,
      "text": "def call_func",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "def call_func",
      "lineHeight": 1.25
    },
    {
      "id": "CTQ_RUzYOjpAKDeFbe95d",
      "type": "arrow",
      "x": 727.0966535295759,
      "y": 144.58291625976562,
      "width": 206.19873046875,
      "height": 28.286089215959834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 550306630,
      "version": 35,
      "versionNonce": 1648503770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701214370445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -206.19873046875,
          -28.286089215959834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "oqRILZ4Gh9ZQTDU9UOwlG",
        "focus": -0.7423759955734666,
        "gap": 7.189453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NEhbFK5IFr6Haa_KN6MdA",
      "type": "arrow",
      "x": 728.9825526646205,
      "y": 140.68183244977678,
      "width": 203.50542340959817,
      "height": 9.62677001953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1748281606,
      "version": 40,
      "versionNonce": 2066388678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701214370445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -203.50542340959817,
          9.62677001953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "oqRILZ4Gh9ZQTDU9UOwlG",
        "focus": -0.09230787972066631,
        "gap": 11.768659319196445
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "woRfkABPvKPoLbs8Djnc-",
      "type": "arrow",
      "x": 729.8093174525669,
      "y": 143.36866542271204,
      "width": 203.18577357700883,
      "height": 63.195626395089306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2048600838,
      "version": 34,
      "versionNonce": 327393434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701214370445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -203.18577357700883,
          63.195626395089306
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "oqRILZ4Gh9ZQTDU9UOwlG",
        "focus": 0.856560045126911,
        "gap": 12.915073939732224
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "q9HR-qA4-23sQyIbh_eBq",
      "type": "text",
      "x": 735.7469918387276,
      "y": 162.65257045200892,
      "width": 120.7598876953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1754528986,
      "version": 81,
      "versionNonce": 775454042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701214370445,
      "link": null,
      "locked": false,
      "text": "*parameters\n*arguments",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "*parameters\n*arguments",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1302076742,
      "isDeleted": false,
      "id": "OaQpq0pMUxVstDylgxVJ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.8218819754464,
      "y": 226.84607805524558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.7598876953125,
      "height": 50,
      "seed": 1072825882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701214370445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*parameters\n*arguments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*parameters\n*arguments",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "id": "DgNrzBPTVy6rYn-RKHWem",
      "type": "rectangle",
      "x": 368.92875453403985,
      "y": 61.96242632184708,
      "width": 610.9877232142858,
      "height": 450.3587014334542,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 854093530,
      "version": 73,
      "versionNonce": 326149338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701214375756,
      "link": null,
      "locked": false
    },
    {
      "id": "I51okVTrzS5jzQ0HBvnFN",
      "type": "text",
      "x": 1017.8213152204237,
      "y": 68.81176975795199,
      "width": 364.519775390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1097390874,
      "version": 127,
      "versionNonce": 801315718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701214398788,
      "link": null,
      "locked": false,
      "text": "OBJECT ORIENTATION (OO) (OOP)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "OBJECT ORIENTATION (OO) (OOP)",
      "lineHeight": 1.25
    },
    {
      "id": "lQ6G_qkH5gsx7llhKhwp7",
      "type": "rectangle",
      "x": 1011.3959263392851,
      "y": 106.7710293361119,
      "width": 200.36647251674117,
      "height": 180.86750575474335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DEVgo4r27UdSTDvKNWmEy"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1361164998,
      "version": 159,
      "versionNonce": 1770896986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ORVuXYUkxrBVNLVT9Xbqq"
        }
      ],
      "updated": 1701214961929,
      "link": null,
      "locked": false
    },
    {
      "id": "ORVuXYUkxrBVNLVT9Xbqq",
      "type": "text",
      "x": 1027.5992355346673,
      "y": 184.70478221348358,
      "width": 167.95985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DEVgo4r27UdSTDvKNWmEy"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1833587526,
      "version": 73,
      "versionNonce": 12116762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701214961929,
      "link": null,
      "locked": false,
      "text": "CLASS Structure",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "lQ6G_qkH5gsx7llhKhwp7",
      "originalText": "CLASS Structure",
      "lineHeight": 1.25
    },
    {
      "id": "T6UCziqFH-1K2A4CT9zUp",
      "type": "ellipse",
      "x": 1020.4119524274547,
      "y": 206.71062632969452,
      "width": 107,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DEVgo4r27UdSTDvKNWmEy"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1293264602,
      "version": 309,
      "versionNonce": 2023845850,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fc5ZCaTmJJAJHMzSPu4uq"
        }
      ],
      "updated": 1701214961929,
      "link": null,
      "locked": false
    },
    {
      "id": "Fc5ZCaTmJJAJHMzSPu4uq",
      "type": "text",
      "x": 1044.3297636207908,
      "y": 237.07280169163934,
      "width": 59.50395202636719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DEVgo4r27UdSTDvKNWmEy"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 425854554,
      "version": 307,
      "versionNonce": 626680986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701214961929,
      "link": null,
      "locked": false,
      "text": "Objects",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "T6UCziqFH-1K2A4CT9zUp",
      "originalText": "Objects",
      "lineHeight": 1.25
    },
    {
      "id": "6odKf7MjCb-eL1Q8ktLwK",
      "type": "text",
      "x": 1022.723266601562,
      "y": 317.41649518694186,
      "width": 206.5918731689453,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 688463174,
      "version": 152,
      "versionNonce": 818643974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701214556975,
      "link": null,
      "locked": false,
      "text": "Class -> Define an Object",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Class -> Define an Object",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 839916422,
      "isDeleted": false,
      "id": "H_ti5GVP304DK4WVK-KSq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.7541852678569,
      "y": 142.52140481131408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.66041782924106,
      "height": 433.3463941301618,
      "seed": 1401154246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701214459657,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1272917978,
      "isDeleted": false,
      "id": "npJtQJAQcFPKNq2sPoBBI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.9144635881692,
      "y": 150.27230616978233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.6669921875,
      "height": 89.06506439486687,
      "seed": 386531994,
      "groupIds": [
        "wD79Vek94VitvH2UWQ8n4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a0Nn4xYZQtPrGS0lQ24KK"
        }
      ],
      "updated": 1701214466650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1256203418,
      "isDeleted": false,
      "id": "a0Nn4xYZQtPrGS0lQ24KK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.9298673357277,
      "y": 188.6494302949361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.63618469238281,
      "height": 12.310816144559329,
      "seed": 1990369114,
      "groupIds": [
        "wD79Vek94VitvH2UWQ8n4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701214466650,
      "link": null,
      "locked": false,
      "fontSize": 9.848652915647463,
      "fontFamily": 1,
      "text": "CLASS Structure",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "npJtQJAQcFPKNq2sPoBBI",
      "originalText": "CLASS Structure",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "ellipse",
      "version": 414,
      "versionNonce": 1331986778,
      "isDeleted": false,
      "id": "-ANvfBbqrxmxB3EV-RKmc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.3542491692094,
      "y": 199.48582633575631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.69029309871392,
      "height": 42,
      "seed": 982098970,
      "groupIds": [
        "wD79Vek94VitvH2UWQ8n4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gTHwAWpCgcACYeHwaDEFr"
        }
      ],
      "updated": 1701214466650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 616515098,
      "isDeleted": false,
      "id": "gTHwAWpCgcACYeHwaDEFr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.0730206072017,
      "y": 210.78793101519136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.995086669921875,
      "height": 19.697305831294926,
      "seed": 481431770,
      "groupIds": [
        "wD79Vek94VitvH2UWQ8n4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701214466650,
      "link": null,
      "locked": false,
      "fontSize": 7.87892233251797,
      "fontFamily": 1,
      "text": "Object\ns",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-ANvfBbqrxmxB3EV-RKmc",
      "originalText": "Objects",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 894340614,
      "isDeleted": false,
      "id": "7JlYvIbVBb6ROM_YGeDOh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.6604265485487,
      "y": 175.40337611260446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.6669921875,
      "height": 89.06506439486687,
      "seed": 1694533190,
      "groupIds": [
        "ratM1M6_Qt8c8WQ42NYJN"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GkXQXTxPkFPgX1WKRn8RA"
        }
      ],
      "updated": 1701214468024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 698015046,
      "isDeleted": false,
      "id": "GkXQXTxPkFPgX1WKRn8RA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429.6758302961073,
      "y": 213.78050023775825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.63618469238281,
      "height": 12.310816144559329,
      "seed": 954453382,
      "groupIds": [
        "ratM1M6_Qt8c8WQ42NYJN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701214468024,
      "link": null,
      "locked": false,
      "fontSize": 9.848652915647463,
      "fontFamily": 1,
      "text": "CLASS Structure",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7JlYvIbVBb6ROM_YGeDOh",
      "originalText": "CLASS Structure",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "ellipse",
      "version": 434,
      "versionNonce": 1176192134,
      "isDeleted": false,
      "id": "VAvP8WTOjP9SWc2ZLZBpR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426.100212129589,
      "y": 224.6168962785784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.69029309871392,
      "height": 42,
      "seed": 391916742,
      "groupIds": [
        "ratM1M6_Qt8c8WQ42NYJN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1UOtNaXQ05-NOiNtC-WXy"
        }
      ],
      "updated": 1701214468024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 478987206,
      "isDeleted": false,
      "id": "1UOtNaXQ05-NOiNtC-WXy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.8189835675812,
      "y": 235.91900095801344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.995086669921875,
      "height": 19.697305831294926,
      "seed": 503751686,
      "groupIds": [
        "ratM1M6_Qt8c8WQ42NYJN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701214468024,
      "link": null,
      "locked": false,
      "fontSize": 7.87892233251797,
      "fontFamily": 1,
      "text": "Object\ns",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VAvP8WTOjP9SWc2ZLZBpR",
      "originalText": "Objects",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1839313094,
      "isDeleted": false,
      "id": "5z9IE43Q6Xlvula8EX-we",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.1773594447543,
      "y": 203.69879498816255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.6669921875,
      "height": 89.06506439486687,
      "seed": 2027581914,
      "groupIds": [
        "qQlJuxt0cLixgouj70zC7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n2x3uX2vUVI40lf5guYo6"
        }
      ],
      "updated": 1701214468188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 441982406,
      "isDeleted": false,
      "id": "n2x3uX2vUVI40lf5guYo6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463.192763192313,
      "y": 242.07591911331633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.63618469238281,
      "height": 12.310816144559329,
      "seed": 2065901210,
      "groupIds": [
        "qQlJuxt0cLixgouj70zC7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701214468192,
      "link": null,
      "locked": false,
      "fontSize": 9.848652915647463,
      "fontFamily": 1,
      "text": "CLASS Structure",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5z9IE43Q6Xlvula8EX-we",
      "originalText": "CLASS Structure",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "ellipse",
      "version": 416,
      "versionNonce": 211072838,
      "isDeleted": false,
      "id": "HHvuLnUhCZDXxDrw_-Frl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459.6171450257946,
      "y": 252.91231515413648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.69029309871392,
      "height": 42,
      "seed": 1140278106,
      "groupIds": [
        "qQlJuxt0cLixgouj70zC7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gaRbHkOAC6VafVbE3TNAV"
        }
      ],
      "updated": 1701214468188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 509375750,
      "isDeleted": false,
      "id": "gaRbHkOAC6VafVbE3TNAV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473.3359164637868,
      "y": 264.2144198335715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.995086669921875,
      "height": 19.697305831294926,
      "seed": 1034536986,
      "groupIds": [
        "qQlJuxt0cLixgouj70zC7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701214468193,
      "link": null,
      "locked": false,
      "fontSize": 7.87892233251797,
      "fontFamily": 1,
      "text": "Object\ns",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HHvuLnUhCZDXxDrw_-Frl",
      "originalText": "Objects",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 419392666,
      "isDeleted": false,
      "id": "k6lNolvLwGGLx1sJr9cyN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1452.3202165876112,
      "y": 212.2702235595911,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.6669921875,
      "height": 89.06506439486687,
      "seed": 99617478,
      "groupIds": [
        "9iuON_8gapoFzpYqpeQc4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IJR2-mb7T3XMgQN2BoF8e"
        }
      ],
      "updated": 1701214468504,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 262098842,
      "isDeleted": false,
      "id": "IJR2-mb7T3XMgQN2BoF8e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.3356203351698,
      "y": 250.6473476847449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.63618469238281,
      "height": 12.310816144559329,
      "seed": 175030790,
      "groupIds": [
        "9iuON_8gapoFzpYqpeQc4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701214468508,
      "link": null,
      "locked": false,
      "fontSize": 9.848652915647463,
      "fontFamily": 1,
      "text": "CLASS Structure",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k6lNolvLwGGLx1sJr9cyN",
      "originalText": "CLASS Structure",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "ellipse",
      "version": 416,
      "versionNonce": 1504480794,
      "isDeleted": false,
      "id": "0TbCx5yoYgin8wXhqIbJR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1456.7600021686515,
      "y": 261.48374372556503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.69029309871392,
      "height": 42,
      "seed": 1419022662,
      "groupIds": [
        "9iuON_8gapoFzpYqpeQc4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jZ1ld6Znj3h_NG6qBsFUA"
        }
      ],
      "updated": 1701214468504,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 688278618,
      "isDeleted": false,
      "id": "jZ1ld6Znj3h_NG6qBsFUA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1470.4787736066437,
      "y": 272.7858484050001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.995086669921875,
      "height": 19.697305831294926,
      "seed": 1337882758,
      "groupIds": [
        "9iuON_8gapoFzpYqpeQc4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701214468508,
      "link": null,
      "locked": false,
      "fontSize": 7.87892233251797,
      "fontFamily": 1,
      "text": "Object\ns",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0TbCx5yoYgin8wXhqIbJR",
      "originalText": "Objects",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1671945222,
      "isDeleted": false,
      "id": "o_4iArg2UZ7UvhRKpIZ_H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.1773594447543,
      "y": 239.4130807024482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.6669921875,
      "height": 89.06506439486687,
      "seed": 28684954,
      "groupIds": [
        "S5CfoneCXbsBBhx-rL6jX"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fHcCdwYN5nmLjGNHGJpfd"
        }
      ],
      "updated": 1701214468716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 659466502,
      "isDeleted": false,
      "id": "fHcCdwYN5nmLjGNHGJpfd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463.192763192313,
      "y": 277.790204827602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.63618469238281,
      "height": 12.310816144559329,
      "seed": 1884835674,
      "groupIds": [
        "S5CfoneCXbsBBhx-rL6jX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701214468720,
      "link": null,
      "locked": false,
      "fontSize": 9.848652915647463,
      "fontFamily": 1,
      "text": "CLASS Structure",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o_4iArg2UZ7UvhRKpIZ_H",
      "originalText": "CLASS Structure",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "ellipse",
      "version": 416,
      "versionNonce": 754520710,
      "isDeleted": false,
      "id": "BReZ61niqHDlAS8D8Kt_t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459.6171450257946,
      "y": 288.62660086842214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.69029309871392,
      "height": 42,
      "seed": 1376343066,
      "groupIds": [
        "S5CfoneCXbsBBhx-rL6jX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HmKyoEX9exPW7HEDgllij"
        }
      ],
      "updated": 1701214468716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 987732038,
      "isDeleted": false,
      "id": "HmKyoEX9exPW7HEDgllij",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473.3359164637868,
      "y": 299.9287055478572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.995086669921875,
      "height": 19.697305831294926,
      "seed": 146522330,
      "groupIds": [
        "S5CfoneCXbsBBhx-rL6jX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701214468721,
      "link": null,
      "locked": false,
      "fontSize": 7.87892233251797,
      "fontFamily": 1,
      "text": "Object\ns",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BReZ61niqHDlAS8D8Kt_t",
      "originalText": "Objects",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1542444378,
      "isDeleted": false,
      "id": "vFNwByO2mBVgJr13djEVJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1450.8916451590396,
      "y": 245.12736641673388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.6669921875,
      "height": 89.06506439486687,
      "seed": 2124871174,
      "groupIds": [
        "BHDajcP7GUpnsw_yiUmJv"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DftnYE_48900l0wGMGXM_"
        }
      ],
      "updated": 1701214468903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1370839130,
      "isDeleted": false,
      "id": "DftnYE_48900l0wGMGXM_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.9070489065982,
      "y": 283.50449054188766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.63618469238281,
      "height": 12.310816144559329,
      "seed": 2074494278,
      "groupIds": [
        "BHDajcP7GUpnsw_yiUmJv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701214468907,
      "link": null,
      "locked": false,
      "fontSize": 9.848652915647463,
      "fontFamily": 1,
      "text": "CLASS Structure",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vFNwByO2mBVgJr13djEVJ",
      "originalText": "CLASS Structure",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "ellipse",
      "version": 416,
      "versionNonce": 749323994,
      "isDeleted": false,
      "id": "hB27Vd8nvLEQ8q-KbaVM-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.33143074008,
      "y": 294.3408865827079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.69029309871392,
      "height": 42,
      "seed": 309963910,
      "groupIds": [
        "BHDajcP7GUpnsw_yiUmJv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IPY_pmmIZRCyuPZIwS-Gd"
        }
      ],
      "updated": 1701214468903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 1960656154,
      "isDeleted": false,
      "id": "IPY_pmmIZRCyuPZIwS-Gd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469.0502021780721,
      "y": 305.64299126214297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.995086669921875,
      "height": 19.697305831294926,
      "seed": 551431110,
      "groupIds": [
        "BHDajcP7GUpnsw_yiUmJv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701214468907,
      "link": null,
      "locked": false,
      "fontSize": 7.87892233251797,
      "fontFamily": 1,
      "text": "Object\ns",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hB27Vd8nvLEQ8q-KbaVM-",
      "originalText": "Objects",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 246947654,
      "isDeleted": false,
      "id": "oyKtWLymLmeUih5vCRKKl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1450.8916451590396,
      "y": 250.84165213101966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.6669921875,
      "height": 89.06506439486687,
      "seed": 857824090,
      "groupIds": [
        "HXOYXJ2DIM0zhDpF3u51S"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W0Cs19fvsgeB9KPgDlahq"
        }
      ],
      "updated": 1701214469103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1736657990,
      "isDeleted": false,
      "id": "W0Cs19fvsgeB9KPgDlahq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.9070489065982,
      "y": 289.21877625617344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.63618469238281,
      "height": 12.310816144559329,
      "seed": 1875959834,
      "groupIds": [
        "HXOYXJ2DIM0zhDpF3u51S"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701214469106,
      "link": null,
      "locked": false,
      "fontSize": 9.848652915647463,
      "fontFamily": 1,
      "text": "CLASS Structure",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oyKtWLymLmeUih5vCRKKl",
      "originalText": "CLASS Structure",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "ellipse",
      "version": 416,
      "versionNonce": 683771334,
      "isDeleted": false,
      "id": "eoZy79pcmx6wJ69jKip5L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.33143074008,
      "y": 300.0551722969936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.69029309871392,
      "height": 42,
      "seed": 498191578,
      "groupIds": [
        "HXOYXJ2DIM0zhDpF3u51S"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AI0D9ve7NMF2oVfNUJxDu"
        }
      ],
      "updated": 1701214469103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 723374982,
      "isDeleted": false,
      "id": "AI0D9ve7NMF2oVfNUJxDu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469.0502021780721,
      "y": 311.35727697642864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.995086669921875,
      "height": 19.697305831294926,
      "seed": 1649877402,
      "groupIds": [
        "HXOYXJ2DIM0zhDpF3u51S"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701214469106,
      "link": null,
      "locked": false,
      "fontSize": 7.87892233251797,
      "fontFamily": 1,
      "text": "Object\ns",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eoZy79pcmx6wJ69jKip5L",
      "originalText": "Objects",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 451607578,
      "isDeleted": false,
      "id": "r5zofbKx4Js_6y-v-2RPQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1468.2366158621646,
      "y": 195.65523332521605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.6669921875,
      "height": 89.06506439486687,
      "seed": 1859123526,
      "groupIds": [
        "xf1_eWe-_PuB9mjqVMJ2i"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uepmz28NGBs9zf6Ol9D8B"
        }
      ],
      "updated": 1701214470790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 388524250,
      "isDeleted": false,
      "id": "uepmz28NGBs9zf6Ol9D8B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.2520196097232,
      "y": 234.03235745036983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.63618469238281,
      "height": 12.310816144559329,
      "seed": 1582096518,
      "groupIds": [
        "xf1_eWe-_PuB9mjqVMJ2i"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701214470790,
      "link": null,
      "locked": false,
      "fontSize": 9.848652915647463,
      "fontFamily": 1,
      "text": "CLASS Structure",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r5zofbKx4Js_6y-v-2RPQ",
      "originalText": "CLASS Structure",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "ellipse",
      "version": 441,
      "versionNonce": 714751386,
      "isDeleted": false,
      "id": "0zrQaZ_GPZu_vaSDpGFm5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1472.676401443205,
      "y": 244.8687534911901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.69029309871392,
      "height": 42,
      "seed": 1948966854,
      "groupIds": [
        "xf1_eWe-_PuB9mjqVMJ2i"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9Yor5ttR_SfYyjFfNx9xb"
        }
      ],
      "updated": 1701214470790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 1114864218,
      "isDeleted": false,
      "id": "9Yor5ttR_SfYyjFfNx9xb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486.3951728811971,
      "y": 256.17085817062514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.995086669921875,
      "height": 19.697305831294926,
      "seed": 1955002118,
      "groupIds": [
        "xf1_eWe-_PuB9mjqVMJ2i"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701214470790,
      "link": null,
      "locked": false,
      "fontSize": 7.87892233251797,
      "fontFamily": 1,
      "text": "Object\ns",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0zrQaZ_GPZu_vaSDpGFm5",
      "originalText": "Objects",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1373547610,
      "isDeleted": false,
      "id": "bhTtHm0Yvow0RaXL2pf-S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360.3779035295756,
      "y": 234.27208949151066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.6669921875,
      "height": 89.06506439486687,
      "seed": 1191210010,
      "groupIds": [
        "9ldTFiLa180nJ7Ocs-5WJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v5__ltP9ey2-_rcEKTl0j"
        }
      ],
      "updated": 1701214469985,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1287393562,
      "isDeleted": false,
      "id": "v5__ltP9ey2-_rcEKTl0j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.3933072771342,
      "y": 272.64921361666444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.63618469238281,
      "height": 12.310816144559329,
      "seed": 2131744986,
      "groupIds": [
        "9ldTFiLa180nJ7Ocs-5WJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701214469985,
      "link": null,
      "locked": false,
      "fontSize": 9.848652915647463,
      "fontFamily": 1,
      "text": "CLASS Structure",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bhTtHm0Yvow0RaXL2pf-S",
      "originalText": "CLASS Structure",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "ellipse",
      "version": 438,
      "versionNonce": 2014240218,
      "isDeleted": false,
      "id": "IU5diBsw5j5fbZg4SigBX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.817689110616,
      "y": 283.4856096574847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.69029309871392,
      "height": 42,
      "seed": 68398490,
      "groupIds": [
        "9ldTFiLa180nJ7Ocs-5WJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SisqprfzMvnl_N5Ldpmj_"
        }
      ],
      "updated": 1701214469985,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 1894388378,
      "isDeleted": false,
      "id": "SisqprfzMvnl_N5Ldpmj_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.5364605486081,
      "y": 294.78771433691975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.995086669921875,
      "height": 19.697305831294926,
      "seed": 188672602,
      "groupIds": [
        "9ldTFiLa180nJ7Ocs-5WJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701214469985,
      "link": null,
      "locked": false,
      "fontSize": 7.87892233251797,
      "fontFamily": 1,
      "text": "Object\ns",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IU5diBsw5j5fbZg4SigBX",
      "originalText": "Objects",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "rPyYS5OzxJSUvJKTHXosk",
      "type": "text",
      "x": 1014.7800641741071,
      "y": 348.1378435407364,
      "width": 288.9438781738281,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1327263130,
      "version": 162,
      "versionNonce": 19735898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701214603306,
      "link": null,
      "locked": false,
      "text": "When we create an Object:\n    initialize the object (init)\n        do that using a constructor\n            __init__",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "When we create an Object:\n    initialize the object (init)\n        do that using a constructor\n            __init__",
      "lineHeight": 1.25
    },
    {
      "id": "lsDox-QwMKG6P8MbQPaAu",
      "type": "text",
      "x": 1003.7308698381685,
      "y": 490.56141880580327,
      "width": 223.29586791992188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1242475354,
      "version": 54,
      "versionNonce": 1158763866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701214658791,
      "link": null,
      "locked": false,
      "text": "encapsulation -> limit scope \nof variables",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "encapsulation -> limit scope \nof variables",
      "lineHeight": 1.25
    },
    {
      "id": "YOEqKLQ41h8fgMistdFuJ",
      "type": "text",
      "x": 1003.7290823800213,
      "y": 475.69096592494395,
      "width": 65.53596496582031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1492429766,
      "version": 101,
      "versionNonce": 1565130374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701214666378,
      "link": null,
      "locked": false,
      "text": "GLOBAL",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "GLOBAL",
      "lineHeight": 1.25
    },
    {
      "id": "UVITIpRXufp4uAgNwRBiv",
      "type": "text",
      "x": 1007.934840611048,
      "y": 537.4580208914617,
      "width": 148.5119171142578,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1533730374,
      "version": 163,
      "versionNonce": 1372748186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701215042423,
      "link": null,
      "locked": false,
      "text": "Python Decorators\n\n@classdata\ndef func1():",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "Python Decorators\n\n@classdata\ndef func1():",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}